<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nielsen</groupId>
    <artifactId>tdf-cph-fusion</artifactId>
    <version>1.0-snapshot</version>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>MM.dd.HHmm</maven.build.timestamp.format>
        <python_package>helloworld-python</python_package>
        <description>Sample python with maven</description>
        <author>parthiv.sagi</author>
        <author_email>parthiv.sagi@nielsen.com</author_email>
        <python_compile_phase>never</python_compile_phase>
        <version.display>${project.version}-${maven.build.timestamp}</version.display>
        <mvartifactory>http://mediaviewscm.enterprisenet.org/artifactory/TAM-MAVEN-RELEASES-LOCAL</mvartifactory>
    </properties>



    <!-- =====================================================================
       BEGIN: SCM Environment
       ===================================================================== -->
   <issueManagement>
        <system>Trac</system>
        <url>https://mediaviewscm.enterprisenet.org:8443/trac/mediaView/</url>
    </issueManagement>
    <ciManagement>
        <system>jenkins</system>
        <url>https://mediaviewscm.enterprisenet.org:8443/jenkins/</url>
    </ciManagement>
    <scm>
    </scm>
    <!-- =====================================================================
       END: SCM Environment
       ===================================================================== -->
  
    <!-- =====================================================================
       BEGIN: Artifact Distribution
       ===================================================================== -->
    <distributionManagement>
      <repository>
            <id>nielsen.releases</id>
            <name>mediaView-releases</name>
            <url>http://mediaviewscm.enterprisenet.org/artifactory/TAM-MAVEN-RELEASES-LOCAL</url>
        </repository>
        <!--<snapshotRepository>
            <id>nielsen.snapshots</id>
            <name>mediaView-snapshots</name>
            <url>http://mediaviewscm.enterprisenet.org:8081/artifactory/libs-snapshots-local</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>-->
    </distributionManagement>

    <!-- =====================================================================
       END: Artifact Distribution
       ===================================================================== -->
    <!-- =====================================================================
       END: Platform Modules
       ===================================================================== -->
    <!-- =====================================================================
       END: Platform Modules
       ===================================================================== -->
    <!-- =====================================================================
       BEGIN: Dependency Repositories
       ===================================================================== -->
    <repositories>
        <repository>
            <id>snapshots</id>
            <url>file://${user.home}/.m2/repository/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
      <repository>
            <id>mediaView-virtual-repo</id>
            <url>http://mediaviewscm.enterprisenet.org:8081/artifactory/repo</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <!-- =====================================================================
       END: Dependency Repositories
       ===================================================================== -->
    <!-- =====================================================================
       BEGIN: Build Plugins
       ===================================================================== -->
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
          <!--##assembly plugin##-->
            <build>
                <finalName>cph-fusion</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>create archive</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--##Assembly Plugin##-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-compiler-plugin</artifactId>-->
                        <!--<version>2.3.2</version>-->
                        <!--<configuration>-->
                            <!--<source>1.6</source>-->
                            <!--<target>1.6</target>-->
                        <!--</configuration>-->
                    <!--</plugin>-->
                    <!--<plugin>-->
                        <!--<groupId>org.codehaus.mojo</groupId>-->
                        <!--<artifactId>build-helper-maven-plugin</artifactId>-->
                        <!--<version>1.8</version>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<id>write-python-version</id>-->
                                <!--<goals>-->
                                    <!--<goal>regex-property</goal>-->
                                <!--</goals>-->
                                <!--<phase>generate-resources</phase>-->
                                <!--<configuration>-->
                                    <!--<name>python_version</name>-->
                                    <!--<regex>-SNAPSHOT</regex>-->
                                    <!--<value>${project.version}</value>-->
                                    <!--<replacement>\.preview</replacement>-->
                                    <!--<failIfNoMatch>false</failIfNoMatch>-->
                                <!--</configuration>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <configuration>
                                    <executable>python</executable>
                                    <!--<workingDirectory>src/test</workingDirectory>-->
                                    <workingDirectory>target/generated-sources/src/test</workingDirectory>
                                    <arguments>
                                        <argument>test.py</argument>
                                    </arguments>
                                    <environmentVariables>
                                        <PYTHONPATH>../../main/python:$PYTHONPATH</PYTHONPATH>
                                    </environmentVariables>
                                </configuration>
                                <id>python-test</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <!--###here the phase you need###-->
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                        <resource>
                                            <directory>./</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <!--###here the phase you need###-->
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/test/</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                        <resource>
                                            <directory>./</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>generate-platform-whl</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>python</executable>
                                    <workingDirectory>${project.build.directory}/generated-sources</workingDirectory>
                                    <arguments>
                                        <argument>setup.py</argument>
                                        <argument>bdist_wheel</argument>
                                        <argument>sdist</argument>
                                        <!--<argument>upload</argument>-->
                                        <!--<argument>-r</argument>-->
                                        <!--<argument>${mvartifactory}</argument>-->
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!--test plugin-->

                    <!--test plugin-->
                    <!--SureFirePlugin-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.19</version>
                        <!--<configuration>-->
                        <!--<skipTests>${skipTests}</skipTests>-->
                        <!--<parallel>classes</parallel>-->
                        <!--<includes>-->
                        <!--<include>*CI.*</include>-->
                        <!--</includes>&lt;!&ndash;-->
                        <!--<runorder>balanced</runorder>&ndash;&gt;-->
                        <!--</configuration>-->
                    </plugin>
                    <!--SureFire Plugin-->
                </plugins>
            </build>
        </profile>
    </profiles>
    <!-- =====================================================================
       END: Build Plugins
       ===================================================================== -->
    <!-- =====================================================================
       BEGIN: Build Configuration
       ===================================================================== -->
    <!-- =====================================================================
       END: Build Configuration
       ===================================================================== -->
    <!-- =====================================================================
       BEGIN: Build Profiles
       ===================================================================== -->
    <!-- =====================================================================
       END: Build Profiles
       ===================================================================== -->
    <!-- =====================================================================
       BEGIN: Artifact Configuration
       ===================================================================== -->
    <!-- =====================================================================
       END: Artifact Configuration
       ===================================================================== -->
    <!-- =====================================================================
       BEGIN: Project Dependencies
       ===================================================================== -->
    <!-- =====================================================================
       END: Project Dependencies
       ===================================================================== -->


</project>
