#Deploy Types
# CLEANDEPLOY  - Clean all contents of the S3 bucket and copy the contents
# OVERWRITE - Overwrite existing files in S3 bucket with the files if they are of the same name. New files will be generally copied.  This is the default 
# SKIPOVERWRITE -DO not overwrite existing files in S3 bucket with the files if they are of the same name. 

DEPLOY_TYPE=OVERWRITE

#Details for S3 Deploy
AWS_REGION=us-east-1
AWS_ROLE_ARN=arn:aws:s3:::useast1-nlsn-tmf-w-totalmediafusion-artifactory
DEPLOY_PROFILE=SharedServices
S3_BUCKET_NAME=useast1-nlsn-tmf-w-totalmediafusion-artifactory
COST_CENTER=5601925
DEPLOY_USERNAME=mv-services-credentials
PROG_KEY=tam_local_computations